#***************************************************************************************#
#											#
# Insert Folding section in GRUB configuration file					#
# Execution Library.                                                                    #
# (c) aso, v.1.3.7 by 17.01.2013.							#
#   GPLv3										#
#											#
# Using: . "<foldlib_directory>/foldlib"						#
#											#
#***************************************************************************************#


#gen='gentoo'
gen='gen'
win='win'

tmpdir='/tmp'
tmprefix="$tmpdir/fold$$$"

BEG='BEGIN'
EN='END'

#Sec='Section'


p='prolog'
e='epilog'


# Safe string
safe="!!!Reserved!!!"



# Create marker
mark() {
local MARK='###'
echo "$MARK\ $1\ $MARK"
} # sect_fn() ------------------------------------


# Generate section file name
# Parameters:
#   #1 - prefix, OS_name (gentoo, win),
#   #2 - tail {prolog | epilog}
sect_fn(){
#echo "${grub_mkcfg_dir}/$1-$2.cfg"
echo "_$1-$2"
} # sect_fn() ------------------------------------


# Echoing OS name from class
# Parameter:
#   #1 - class OS (gentoo, win),
o_name() {
case "$1" in
'win')	  echo 'Microsoft Windows'
	;;
'gentoo') echo 'Gentoo Linux'
	;;
'gen')	  echo 'Gentoo Linux'
	;;
esac
} # o_name() -------------------------------------


# Create full format marker string
# Paramatars:
#   $1 - 'BEGIN' / 'END'
#   $2 - full file name
fullmark()
{
sed 's/\//\\&/'g <<EOF
$(mark "$1\ $grub_mkcfg_dir/$2")
EOF
} # fullmark() -----------------------------------

