# Gentoo section Prologue

submenu "Gentoo Linux (all vaiants)" {
# Gentoo section - Universal entry from Gentoo Legacy Grub
menuentry "Gentoo Linux (all variants, on /dev/sda5)" --class gnu-linux --class gnu --class os {
	insmod part_msdos
	insmod ext2
	set root='(hd0.msdos2)'
#	search --no-floppy --fs-uuid --set=root ECEF-1EE0
	drivemap -s (hd0) 
	chainloader +1
}
# Eof -------------------------------------------
